examples/registration-tour.jade
!!!5
html
    head
        title Test Stepper
        meta(http-equiv='content-type', content='text/html; charset=UTF-8')
        link(rel='stylesheet', href='../public/lib/bootstrap/css/bootstrap.css')
        link(rel='stylesheet', href='../public/css/registration-tour.css')
        script(src='http://code.jquery.com/jquery-1.7.1.min.js')
        script(src='../public/lib/bootstrap/js/bootstrap.js')
        script(src='../public/js/global.js')
        script(src='../stepper.js')
        script
            $(document).ready(function() {
                var s = new Stepper( $('.slides'), {
                    stepHintMode : true,
                    circularMode : true,
                    stepHintFormat : 'Registration Tour - {current} / {total}',
                    prevButtonSel : ['#stepper-prev'],
                    nextButtonSel : ['#stepper-next']
                });
            });
    body
        include includes/nav
        #wrapper
            .button-bar
                button#stepper-prev.btn Go back
                button#stepper-next.btn.btn-success Continue
                .clearfix

            h1.stepper-hint holder

            .slides
                form
                    fieldset
                        legend 
                            | What would you think if you face this kind of registration flow ? ( Sorry , Yahoo :/ )
                .img-wrapper
                    img(src='../public/img/yahoo-registration.png')

            .slides
                form 
                    fieldset
                        legend
                            | If you were a user, you may feel like this ...
                .img-wrapper
                    img(src='../public/img/wtf.jpg')

            .slides
                form
                    fieldset
                        legend
                            | So, Yahoo, why don't you just try Stepper.js instead ?
                .img-wrapper
                    img(src='http://placehold.it/512x512', title='put logo here')

            .slides
                form
                    fieldset
                        legend.yahoo-hint Fill in your basic info
                form.form-horizontal
                    .control-group
                        label.control-label Name
                        .controls
                            input(type='text', placeholder='First Name') 
                            &nbsp;
                            input(type='text', placeholder='Last Name')
                    .control-group
                        label.control-label Gender
                        .controls
                            select
                                option - Select One -
                    .control-group
                        label.control-label Birthday
                        .controls
                            select
                                option - Select Month -
                            &nbsp;
                            input.input-small(type='text', placeholder='Day')
                            &nbsp;
                            input.input-small(type='text', placeholder='Year')
                    .control-group
                        label.control-label Country
                        .controls
                            select
                                option Taiwan 
                    .control-group
                        label.control-label Language
                        .controls
                            select
                                option English
                    .control-group
                        label.control-label Postal Code
                        .controls
                            input(type='text')
            .slides
                form
                    fieldset
                        legend.yahoo-hint Select an ID and password
                form.form-horizontal
                    .control-group
                        label.control-label Yahoo! ID and Email
                        .controls
                            input(type='text')
                            @
                            select
                                option yahoo.com
                            &nbsp;
                            button.btn(type='reset') Check
                    .control-group
                        label.control-label Password
                        .controls
                            input(type='text')
                    .control-group
                        label.control-label Re-type Password
                        .controls
                            input(type='text')
            .slides
                form 
                    fieldset
                        legend.yahoo-hint In case you forget your ID or password ... 
                form.form-horizontal
                    .control-group
                        label.control-label Alternate Email
                        .controls
                            input(type='text')
                    .control-group
                        label.control-label Secret Question 1
                        .controls
                            select
                                option - Select One -
                    .control-group
                        label.control-label Your Answer
                        .controls
                            input(type='text')
                    .control-group
                        label.control-label Secret Question 1
                        .controls
                            select
                                option - Select One -
                    .control-group
                        label.control-label Your Answer
                        .controls
                            input(type='text')
                    .form-actions
                        button.btn.btn-primary(type='reset') Create My Account
            .slides
                form
                    fieldset
                        legend 
                            | It is Easy , right !? To be honest, this registration tour is made by Stepper.js itself !
                script(src='https://gist.github.com/1751017.js?file=gistfile1.js')
                h2 with only 9 lines of javascript code !
            
            .slides
                form
                    fieldset
                        legend Feel excited !? Go ahead downloading Stepper.js to build your own step-by-step flow !
                .img-wrapper
                    a(href='https://github.com/EragonJ/Stepper.js', target='_blank')
                        img(src='../public/img/download.png')

examples/registration-tour.html
<!DOCTYPE html><html><head><title>Test Stepper</title><meta http-equiv="content-type" content="text/html; charset=UTF-8"><link rel="stylesheet" href="../public/lib/bootstrap/css/bootstrap.css"><link rel="stylesheet" href="../public/css/registration-tour.css"><script src="http://code.jquery.com/jquery-1.7.1.min.js"></script><script src="../public/lib/bootstrap/js/bootstrap.js"></script><script src="../public/js/global.js"></script><script src="../stepper.js"></script><script>$(document).ready(function() {
    var s = new Stepper( $('.slides'), {
        stepHintMode : true,
        circularMode : true,
        stepHintFormat : 'Registration Tour - {current} / {total}',
        prevButtonSel : ['#stepper-prev'],
        nextButtonSel : ['#stepper-next']
    });
});
</script></head><body><div class="navbar"><div class="navbar-inner"><div class="container"><a href="#" class="brand">Stepper.js - A lightweight step-by-step flow generator</a><ul class="nav"><li><a href="#">About</a></li><li class="dropdown"><a href="#" class="dropdown-toggle">Demo<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="registration-tour.html">Registration Tour</a></li><li><a href="#">Image Gallery Tour</a></li></ul></li><li><a href="#">API</a></li><li><a href="https://github.com/EragonJ/Stepper.js" target="_blank">Download</a></li></ul></div></div></div><div id="wrapper"><div class="button-bar"><button id="stepper-prev" class="btn">Go back</button><button id="stepper-next" class="btn btn-success">Continue</button><div class="clearfix"></div></div><h1 class="stepper-hint">holder</h1><div class="slides"><form><fieldset><legend>What would you think if you face this kind of registration flow ? ( Sorry , Yahoo :/ )
</legend></fieldset></form><div class="img-wrapper"><img src="../public/img/yahoo-registration.png"></div></div><div class="slides"><form><fieldset><legend>If you were a user, you may feel like this ...
</legend></fieldset></form><div class="img-wrapper"><img src="../public/img/wtf.jpg"></div></div><div class="slides"><form><fieldset><legend>So, Yahoo, why don't you just try Stepper.js instead ?
</legend></fieldset></form><div class="img-wrapper"><img src="http://placehold.it/512x512" title="put logo here"></div></div><div class="slides"><form><fieldset><legend class="yahoo-hint">Fill in your basic info</legend></fieldset></form><form class="form-horizontal"><div class="control-group"><label class="control-label">Name</label><div class="controls"><input type="text" placeholder="First Name">&nbsp;
<input type="text" placeholder="Last Name"></div></div><div class="control-group"><label class="control-label">Gender</label><div class="controls"><select><option>- Select One -</option></select></div></div><div class="control-group"><label class="control-label">Birthday</label><div class="controls"><select><option>- Select Month -</option></select>&nbsp;
<input type="text" placeholder="Day" class="input-small">&nbsp;
<input type="text" placeholder="Year" class="input-small"></div></div><div class="control-group"><label class="control-label">Country</label><div class="controls"><select><option>Taiwan </option></select></div></div><div class="control-group"><label class="control-label">Language</label><div class="controls"><select><option>English</option></select></div></div><div class="control-group"><label class="control-label">Postal Code</label><div class="controls"><input type="text"></div></div></form></div><div class="slides"><form><fieldset><legend class="yahoo-hint">Select an ID and password</legend></fieldset></form><form class="form-horizontal"><div class="control-group"><label class="control-label">Yahoo! ID and Email</label><div class="controls"><input type="text">@
<select><option>yahoo.com</option></select>&nbsp;
<button type="reset" class="btn">Check</button></div></div><div class="control-group"><label class="control-label">Password</label><div class="controls"><input type="text"></div></div><div class="control-group"><label class="control-label">Re-type Password</label><div class="controls"><input type="text"></div></div></form></div><div class="slides"><form><fieldset><legend class="yahoo-hint">In case you forget your ID or password ... </legend></fieldset></form><form class="form-horizontal"><div class="control-group"><label class="control-label">Alternate Email</label><div class="controls"><input type="text"></div></div><div class="control-group"><label class="control-label">Secret Question 1</label><div class="controls"><select><option>- Select One -</option></select></div></div><div class="control-group"><label class="control-label">Your Answer</label><div class="controls"><input type="text"></div></div><div class="control-group"><label class="control-label">Secret Question 1</label><div class="controls"><select><option>- Select One -</option></select></div></div><div class="control-group"><label class="control-label">Your Answer</label><div class="controls"><input type="text"></div></div><div class="form-actions"><button type="reset" class="btn btn-primary">Create My Account</button></div></form></div><div class="slides"><form><fieldset><legend>It is Easy , right !? To be honest, this registration tour is made by Stepper.js itself !
</legend></fieldset></form><script src="https://gist.github.com/1751017.js?file=gistfile1.js"></script><h2>with only 9 lines of javascript code !</h2></div><div class="slides"><form><fieldset><legend>Feel excited !? Go ahead downloading Stepper.js to build your own step-by-step flow !</legend></fieldset></form><div class="img-wrapper"><a href="https://github.com/EragonJ/Stepper.js" target="_blank"><img src="../public/img/download.png"></a></div></div></div></body></html>
