examples/includes/nav.jade
.navbar
    .navbar-inner
        .container
            a.brand(href='#') Stepper.js - A lightweight step-by-step flow generator
            ul.nav
                li
                    a(href='#') About
                li.dropdown
                    a.dropdown-toggle(href='#') Demo
                        b.caret
                    ul.dropdown-menu
                        li
                            a(href='registration-tour.html') Registration Tour
                        li
                            a(href='#') Image Gallery Tour
                li 
                    a(href='#') API
                li 
                    a(href='https://github.com/EragonJ/Stepper.js', target='_blank') Download

examples/includes/nav.html
<div class="navbar"><div class="navbar-inner"><div class="container"><a href="#" class="brand">Stepper.js - A lightweight step-by-step flow generator</a><ul class="nav"><li><a href="#">About</a></li><li class="dropdown"><a href="#" class="dropdown-toggle">Demo<b class="caret"></b></a><ul class="dropdown-menu"><li><a href="registration-tour.html">Registration Tour</a></li><li><a href="#">Image Gallery Tour</a></li></ul></li><li><a href="#">API</a></li><li><a href="https://github.com/EragonJ/Stepper.js" target="_blank">Download</a></li></ul></div></div></div>
